# Resido

./: .gitignore
backend/Resido/Resido.API/: Program.cs  Resido.API.csproj  Resido.API.http  appsettings.example.json
backend/Resido/Resido.API/Constants/: MessageConstants.cs
backend/Resido/Resido.API/Constants/Messages/: RoomMessage.cs
backend/Resido/Resido.API/Controllers/: AuthController.cs  PropertyController.cs  RoomController.cs
backend/Resido/Resido.API/DTOs/Requests/: LoginRequest.cs  PropertyRequest.cs  RoomRequest.cs
backend/Resido/Resido.API/DTOs/Responses/: LoginResponse.cs  PropertyResponse.cs  RoomResponse.cs
backend/Resido/Resido.API/Enums/: RoomStatus.cs
backend/Resido/Resido.API/Middleware/: ExceptionMiddleware.cs
backend/Resido/Resido.API/Migrations/: 20260502054108_InitialCreate.Designer.cs  20260502054108_InitialCreate.cs  20260502060709_AddUserTable.Designer.cs  20260502060709_AddUserTable.cs  20260503054653_AddDeleteProperty_PropertyTable.Designer.cs  20260503054653_AddDeleteProperty_PropertyTable.cs  20260503055745_Add_UpdatedAtProperty_To_PropertiesTable.Designer.cs  20260503055745_Add_UpdatedAtProperty_To_PropertiesTable.cs  20260503062601_UpdateRoomFields.Designer.cs  20260503062601_UpdateRoomFields.cs  ResidoDbContextModelSnapshot.cs
backend/Resido/Resido.API/Models/: Property.cs  RentalContract.cs  ResidoDbContext.cs  Room.cs  User.cs
backend/Resido/Resido.API/Properties/: launchSettings.json
backend/Resido/Resido.API/Repositories/: UserRepository.cs
backend/Resido/Resido.API/Services/: AuthService.cs
(+18 files in other folders)
